-- Initial libsg.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                libsg
version:             0.0.1
synopsis:            Bindings to LibSG, a library for loading .sg2 and .sg3 files
-- description:         
homepage:            https://github.com/bluepeppers/libsg
license:             GPL-3
license-file:        LICENSE
author:              Laurie Clark-Michalek
maintainer:          lclarkmichalek@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: Codec.Picture.SG
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       bytestring